* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #f6e8fa;
}
/* HERO AND CARDS ******************************************************/
#hero {
    background-image: url("../images/hero.jpg");
    height: 80vh;
    width: 100vw;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero h2 {
    font-size: 6vw;
    color: white;
    text-shadow: #d534f548 4px 4px;
}
#column {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 48px 0px;
}
.card {
    width: 100%;
    border: 2px solid #e3a9f5;
    background-color: #e3a9f5;
    padding: 24px;
    margin: 6px 48px;
}
.card img {
    width: 100%;
    object-fit: cover;
    padding-bottom: 48px;

}
.card a {
    width: 100%;
    font-size: 24px;
    text-decoration: none;
    color: #ffffff;
    background-color: #c67fdb;
    padding: 24px;
    border-radius: 48px;
   display: inline-block;
   text-align: center;
}
/* GALLERY PAGE ******************************************************/
#layout {
    max-width: 90vw;
    margin: 24px auto;
    text-align: center;
    padding: 12px;
    border: 20px solid #e3a9f5;
    border-style: double;
}
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 500px;
    justify-content: center;
}
.grid-layout img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 12px;
}
h2 {
    font-size: 4vw;
    text-align: center;
    color: #c67fdb;
    padding: 24px;
}